SWTC/SWTC/Views/ViewWorkDays.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWTC.Views.ModifyWorkDay"
             Title="Työpäivät">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Näytä ajalta: "/>
                <DatePicker x:Name="SelectedDate2"
                        Date="{Binding StartDate}"/>
                <Label Text=" - "/>
                <DatePicker x:Name="SelectedDate1"
                        Date="{Binding EndDate}"/>
                <!-- TODO Picker for date selection -->
            </StackLayout>
            <ScrollView>
            <ListView ItemsSource="{Binding WorkDaysList}" SelectedItem="{Binding SelectedItem}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" Margin="5" BackgroundColor="LightBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding SelectedDate, StringFormat='{}{0:dd}'}" HorizontalOptions="Center" Style="{StaticResource LabelStyle}"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding SelectedDate, StringFormat='{}{0:MMMM}'}" Style="{StaticResource LabelStyle}"/>
                                <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                    <Label Text="{Binding StartTime, StringFormat='A: {0:c}'}" Style="{StaticResource LabelStyle}"/>
                                    <Label Text="{Binding EndTime, StringFormat='L: {0:c}'}" Style="{StaticResource LabelStyle}"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding Break, StringFormat='Tauko: {0:mm}min'}" Style="{StaticResource LabelStyle}"/>
                                    <Label Text="{Binding Total, StringFormat='Yht: {0:c}'}" Style="{StaticResource LabelStyle}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
            <Button Text="Poista" Command="{Binding RemoveWorkDay}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>